{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlServerLocalDb": "server=(localdb)\\mssqllocaldb; database=ums_db; integrated security=true",
    "sqlServer": "Data Source=DESKTOP-QGRER02\\SQLEXPRESS;database=ums_db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "sqlite": "Data source=ums.db"
  },
  "JwtSettings": {
    "Issuer": "UMSAPI",
    "lifetime": 15,
    "JwtSecret": "GPhkhYgsQjaaPw3KNcsFsGZr3DNhM6Aj"
  },
  "AllowedHosts": "*"
}
