{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mssqlConnection": "server=(localdb)\\mssqllocaldb; database=ums_db; integrated security=true"
  },
  "JwtSettings": {
    "Issuer": "UMSAPI",
    "lifetime": 15,
    "JwtSecret": "GPhkhYgsQjaaPw3KNcsFsGZr3DNhM6Aj"
  },
  "AllowedHosts": "*"
}
